<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>「35.搜索插入位置」题解 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者～">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dd2ba4d4.css" as="style"><link rel="preload" href="/assets/js/app.6452a6b7.js" as="script"><link rel="preload" href="/assets/js/3.29d3f2c4.js" as="script"><link rel="preload" href="/assets/js/1.d75cbd67.js" as="script"><link rel="preload" href="/assets/js/24.3840e88a.js" as="script"><link rel="prefetch" href="/assets/js/10.fcb91371.js"><link rel="prefetch" href="/assets/js/11.6e4df61f.js"><link rel="prefetch" href="/assets/js/12.7529b2ec.js"><link rel="prefetch" href="/assets/js/13.f3195d9e.js"><link rel="prefetch" href="/assets/js/14.bd647b03.js"><link rel="prefetch" href="/assets/js/15.91f5906f.js"><link rel="prefetch" href="/assets/js/16.c28e165b.js"><link rel="prefetch" href="/assets/js/17.c6e8161e.js"><link rel="prefetch" href="/assets/js/18.78b535d0.js"><link rel="prefetch" href="/assets/js/19.7cc5f50c.js"><link rel="prefetch" href="/assets/js/20.d12381cc.js"><link rel="prefetch" href="/assets/js/21.28d571e0.js"><link rel="prefetch" href="/assets/js/22.6390020c.js"><link rel="prefetch" href="/assets/js/23.f156c872.js"><link rel="prefetch" href="/assets/js/25.b84fbedc.js"><link rel="prefetch" href="/assets/js/26.95c824c1.js"><link rel="prefetch" href="/assets/js/27.eea45aaa.js"><link rel="prefetch" href="/assets/js/28.187abf80.js"><link rel="prefetch" href="/assets/js/29.77553017.js"><link rel="prefetch" href="/assets/js/30.dee276e2.js"><link rel="prefetch" href="/assets/js/31.8ec5a147.js"><link rel="prefetch" href="/assets/js/32.58b57e0d.js"><link rel="prefetch" href="/assets/js/33.31f26ace.js"><link rel="prefetch" href="/assets/js/34.5fc72cf7.js"><link rel="prefetch" href="/assets/js/35.1df03952.js"><link rel="prefetch" href="/assets/js/36.17c22635.js"><link rel="prefetch" href="/assets/js/37.c7d7836b.js"><link rel="prefetch" href="/assets/js/38.586cface.js"><link rel="prefetch" href="/assets/js/39.e9931cfc.js"><link rel="prefetch" href="/assets/js/4.d5bc0dba.js"><link rel="prefetch" href="/assets/js/40.59eedf23.js"><link rel="prefetch" href="/assets/js/41.4c10d9d6.js"><link rel="prefetch" href="/assets/js/42.b07426f9.js"><link rel="prefetch" href="/assets/js/43.26c37a26.js"><link rel="prefetch" href="/assets/js/44.3ac9ea4e.js"><link rel="prefetch" href="/assets/js/45.5852e10e.js"><link rel="prefetch" href="/assets/js/46.e9cb64c4.js"><link rel="prefetch" href="/assets/js/47.9ee613f2.js"><link rel="prefetch" href="/assets/js/48.5b8926da.js"><link rel="prefetch" href="/assets/js/49.c19c468a.js"><link rel="prefetch" href="/assets/js/5.3d74176c.js"><link rel="prefetch" href="/assets/js/50.d4b89e79.js"><link rel="prefetch" href="/assets/js/51.574846e7.js"><link rel="prefetch" href="/assets/js/52.de6912b4.js"><link rel="prefetch" href="/assets/js/53.247e26e0.js"><link rel="prefetch" href="/assets/js/54.a233faac.js"><link rel="prefetch" href="/assets/js/55.615bb2e2.js"><link rel="prefetch" href="/assets/js/56.e381004d.js"><link rel="prefetch" href="/assets/js/57.5ab0f9eb.js"><link rel="prefetch" href="/assets/js/58.284ebb02.js"><link rel="prefetch" href="/assets/js/59.cab9b090.js"><link rel="prefetch" href="/assets/js/6.a2ef207f.js"><link rel="prefetch" href="/assets/js/60.11dc12c1.js"><link rel="prefetch" href="/assets/js/61.9d716e9f.js"><link rel="prefetch" href="/assets/js/62.708db744.js"><link rel="prefetch" href="/assets/js/63.0e123b00.js"><link rel="prefetch" href="/assets/js/64.b93d1ae0.js"><link rel="prefetch" href="/assets/js/65.dd592896.js"><link rel="prefetch" href="/assets/js/66.16af9c7e.js"><link rel="prefetch" href="/assets/js/67.5a595079.js"><link rel="prefetch" href="/assets/js/68.2fca3db9.js"><link rel="prefetch" href="/assets/js/69.b011d0c7.js"><link rel="prefetch" href="/assets/js/7.998372d2.js"><link rel="prefetch" href="/assets/js/70.45a75f70.js"><link rel="prefetch" href="/assets/js/8.045d9caa.js"><link rel="prefetch" href="/assets/js/9.a9279776.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd2ba4d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3b24d62d><div data-v-3b24d62d><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-3b24d62d data-v-3b24d62d><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a741c0a2 data-v-3b24d62d data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>Kim's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3b24d62d><header class="navbar" data-v-3b24d62d><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3b24d62d></div> <aside class="sidebar" data-v-3b24d62d><div class="personal-info-wrapper" data-v-6d472940 data-v-3b24d62d><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-6d472940> <h3 class="name" data-v-6d472940>
    Kim Yang
  </h3> <div class="num" data-v-6d472940><div data-v-6d472940><h3 data-v-6d472940>60</h3> <h6 data-v-6d472940>Article</h6></div> <div data-v-6d472940><h3 data-v-6d472940>37</h3> <h6 data-v-6d472940>Tag</h6></div></div> <hr data-v-6d472940></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a741c0a2 data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>「35.搜索插入位置」题解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div data-v-3b24d62d><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">「35.搜索插入位置」题解</h1> <div data-v-9e33292e><i class="iconfont reco-account" data-v-9e33292e><span data-v-9e33292e>Kim Yang</span></i> <i class="iconfont reco-date" data-v-9e33292e><span data-v-9e33292e>2021-04-05</span></i> <i class="iconfont reco-eye" data-v-9e33292e><span id="/posts/2021-04-05-35.%E6%90%9C%E7%B4%A2%E6%8F%92%E5%85%A5%E4%BD%8D%E7%BD%AE.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-9e33292e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-9e33292e><span class="tag-item" data-v-9e33292e>LeetCode</span><span class="tag-item" data-v-9e33292e>Algorithm</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_35-搜索插入位置"><a href="#_35-搜索插入位置" class="header-anchor">#</a> 35. <a href="https://leetcode-cn.com/problems/search-insert-position/" target="_blank" rel="noopener noreferrer">搜索插入位置<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p><strong>小目标：百篇题解之一，破百开源成库</strong>。关注我（<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://leetcode-cn.com/u/kimyang/" target="_blank" rel="noopener noreferrer">力扣<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），即可获取最新题解。</p> <h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <p>给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。</p> <p>你可以假设数组中无重复元素。</p> <p><strong>示例 1:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入: [1,3,5,6], 5
输出: 2
</code></pre></div><p><strong>示例 2:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入: [1,3,5,6], 2
输出: 1
</code></pre></div><p><strong>示例 3:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入: [1,3,5,6], 7
输出: 4
</code></pre></div><p><strong>示例 4:</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入: [1,3,5,6], 0
输出: 0
</code></pre></div><p><strong>相关信息</strong>：</p> <ul><li>难度：简单</li> <li>标签：数组、二分查找</li></ul> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <h3 id="方法一-简单查找"><a href="#方法一-简单查找" class="header-anchor">#</a> 方法一：简单查找</h3> <p>简单查找就是使用一个循环从头到尾去遍历一个有序数组，找出第一个大于等于目标值的元素的下标，遍历完也没找到就返回元素下标。</p> <h4 id="javascript-实现"><a href="#javascript-实现" class="header-anchor">#</a> JavaScript 实现</h4> <p>以下所有版本的代码为从上至下依次迭代优化的成果。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//执行用时: 124 ms</span>
<span class="token comment">//内存消耗: 38.9 MB</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> out<span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;=</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            out<span class="token operator">=</span>i<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token comment">//是否插到末尾</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">==</span>nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            out<span class="token operator">=</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token comment">/*执行用时比较长就是因为在循环中对每个元素都进行了末尾的判断，
    其实完全可以将其放在循环之后，以此减少每次循环的执行时间*/</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 76 ms
内存消耗: 38.7 MB
*/</span>
<span class="token comment">//这个版本的代码是效率最高的，后面几个版本的代码优化的写法，</span>
<span class="token comment">//但是效率没有这个版本高，可能leetcode的测试也是有误差的吧</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> out<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;=</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            out<span class="token operator">=</span>i<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//考虑插到末尾的情况</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>out<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token keyword">return</span> out<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 84 ms
内存消耗: 39.1 MB
*/</span>
<span class="token comment">//这个版本少用了一个变量，按理说内存消耗应该减少才对，玄学</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&gt;=</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> i<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">//考虑插到末尾的情况</span>
    <span class="token keyword">return</span> nums<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 88 ms
内存消耗: 38.9 MB
*/</span>
<span class="token comment">//这个写法是最精简的，绝妙之处在于将判断条件和循环条件融合在了一起，</span>
<span class="token comment">//其实上边的for循环也可以这样做，这样就不必使用break语句了</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span>nums<span class="token punctuation">.</span>length<span class="token operator">&amp;&amp;</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">&lt;</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
      i<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> i
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="方法二-二分查找"><a href="#方法二-二分查找" class="header-anchor">#</a> 方法二：二分查找</h3> <p>注意题目提供的是一个有序数组，所以应该想到使用二分法。</p> <blockquote><p>二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但是，折半查找要求线性表必须采用<a href="https://baike.baidu.com/item/%E9%A1%BA%E5%BA%8F%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/1347176" target="_blank" rel="noopener noreferrer">顺序存储结构<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，而且表中元素按关键字有序排列。它的基本思想是：（这里假设数组元素呈升序排列）将n个元素分成个数大致相同的两半，取a[n/2]与欲查找的x作比较，如果x=a[n/2]则找到x，算法终止；如 果x &lt; a[n/2]，则我们只要在<a href="https://baike.baidu.com/item/%E6%95%B0%E7%BB%84" target="_blank" rel="noopener noreferrer">数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>a的左半部继续搜索x；如果x &gt; a[n/2]，则我们只要在数组a的右 半部继续搜索x。</p></blockquote> <p>二分查找可以有循环和递归两种实现方法。</p> <h4 id="javascript-实现-2"><a href="#javascript-实现-2" class="header-anchor">#</a> JavaScript 实现</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 88 ms
内存消耗: 38.9 MB
*/</span>
<span class="token comment">//循环</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> right<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> left<span class="token operator">=</span>nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span><span class="token punctuation">(</span>right<span class="token operator">&lt;=</span>left<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">let</span> middle <span class="token operator">=</span><span class="token punctuation">(</span>right<span class="token operator">+</span>left<span class="token punctuation">)</span><span class="token operator">&gt;&gt;&gt;</span><span class="token number">1</span><span class="token comment">//使用位运算取整</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span><span class="token operator">===</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> middle<span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token operator">&gt;</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         right<span class="token operator">=</span>middle<span class="token operator">+</span><span class="token number">1</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         left<span class="token operator">=</span>middle<span class="token operator">-</span><span class="token number">1</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> right<span class="token punctuation">;</span><span class="token comment">// 退出循环时 hi比lo小1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 72 ms
内存消耗: 38.8 MB
*/</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token keyword">let</span> right<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">;</span>
 <span class="token keyword">let</span> left<span class="token operator">=</span>nums<span class="token punctuation">.</span>length<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token comment">//可将插入数组头部和尾部的情况单独处理，以此来提升程序执行用时。</span>
 <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>left<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> left<span class="token operator">+</span><span class="token number">1</span>
 <span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>target <span class="token operator">&lt;</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token number">0</span>
    
 <span class="token keyword">while</span><span class="token punctuation">(</span>right<span class="token operator">&lt;=</span>left<span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">let</span> middle <span class="token operator">=</span><span class="token punctuation">(</span>right<span class="token operator">+</span>left<span class="token punctuation">)</span><span class="token operator">&gt;&gt;&gt;</span><span class="token number">1</span>
     <span class="token keyword">if</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span><span class="token operator">===</span>target<span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">return</span> middle<span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span> <span class="token keyword">if</span><span class="token punctuation">(</span>target<span class="token operator">&gt;</span>nums<span class="token punctuation">[</span>middle<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         right<span class="token operator">=</span>middle<span class="token operator">+</span><span class="token number">1</span>
     <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
         left<span class="token operator">=</span>middle<span class="token operator">-</span><span class="token number">1</span>
     <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">return</span> right<span class="token punctuation">;</span><span class="token comment">// 退出循环时 hi比lo小1</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
执行用时: 100 ms
内存消耗: 39 MB
*/</span>
<span class="token comment">//递归，递归需要建立递归调用栈，所以一般比循环的用时和内存消耗都多</span>
<span class="token keyword">var</span> <span class="token function-variable function">searchInsert</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> left <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> right <span class="token operator">=</span> nums<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span><span class="token parameter">left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>left <span class="token operator">&gt;</span> right<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> left<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">let</span> mid <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token punctuation">(</span>left <span class="token operator">+</span> right<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">===</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>target <span class="token operator">&gt;</span> nums<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> right<span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">binarySearch</span><span class="token punctuation">(</span>left<span class="token punctuation">,</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">,</span> nums<span class="token punctuation">,</span> target<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，如果本文对你有所帮助的话，不要忘了给我点赞三连嗷～感谢！</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">7/9/2021, 1:54:34 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6452a6b7.js" defer></script><script src="/assets/js/3.29d3f2c4.js" defer></script><script src="/assets/js/1.d75cbd67.js" defer></script><script src="/assets/js/24.3840e88a.js" defer></script>
  </body>
</html>
