<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>「1832. 判断句子是否为全字母句」题解 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者～">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dd2ba4d4.css" as="style"><link rel="preload" href="/assets/js/app.6452a6b7.js" as="script"><link rel="preload" href="/assets/js/3.29d3f2c4.js" as="script"><link rel="preload" href="/assets/js/1.d75cbd67.js" as="script"><link rel="preload" href="/assets/js/34.5fc72cf7.js" as="script"><link rel="prefetch" href="/assets/js/10.fcb91371.js"><link rel="prefetch" href="/assets/js/11.6e4df61f.js"><link rel="prefetch" href="/assets/js/12.7529b2ec.js"><link rel="prefetch" href="/assets/js/13.f3195d9e.js"><link rel="prefetch" href="/assets/js/14.bd647b03.js"><link rel="prefetch" href="/assets/js/15.91f5906f.js"><link rel="prefetch" href="/assets/js/16.c28e165b.js"><link rel="prefetch" href="/assets/js/17.c6e8161e.js"><link rel="prefetch" href="/assets/js/18.78b535d0.js"><link rel="prefetch" href="/assets/js/19.7cc5f50c.js"><link rel="prefetch" href="/assets/js/20.d12381cc.js"><link rel="prefetch" href="/assets/js/21.28d571e0.js"><link rel="prefetch" href="/assets/js/22.6390020c.js"><link rel="prefetch" href="/assets/js/23.f156c872.js"><link rel="prefetch" href="/assets/js/24.3840e88a.js"><link rel="prefetch" href="/assets/js/25.b84fbedc.js"><link rel="prefetch" href="/assets/js/26.95c824c1.js"><link rel="prefetch" href="/assets/js/27.eea45aaa.js"><link rel="prefetch" href="/assets/js/28.187abf80.js"><link rel="prefetch" href="/assets/js/29.77553017.js"><link rel="prefetch" href="/assets/js/30.dee276e2.js"><link rel="prefetch" href="/assets/js/31.8ec5a147.js"><link rel="prefetch" href="/assets/js/32.58b57e0d.js"><link rel="prefetch" href="/assets/js/33.31f26ace.js"><link rel="prefetch" href="/assets/js/35.1df03952.js"><link rel="prefetch" href="/assets/js/36.17c22635.js"><link rel="prefetch" href="/assets/js/37.c7d7836b.js"><link rel="prefetch" href="/assets/js/38.586cface.js"><link rel="prefetch" href="/assets/js/39.e9931cfc.js"><link rel="prefetch" href="/assets/js/4.d5bc0dba.js"><link rel="prefetch" href="/assets/js/40.59eedf23.js"><link rel="prefetch" href="/assets/js/41.4c10d9d6.js"><link rel="prefetch" href="/assets/js/42.b07426f9.js"><link rel="prefetch" href="/assets/js/43.26c37a26.js"><link rel="prefetch" href="/assets/js/44.3ac9ea4e.js"><link rel="prefetch" href="/assets/js/45.5852e10e.js"><link rel="prefetch" href="/assets/js/46.e9cb64c4.js"><link rel="prefetch" href="/assets/js/47.9ee613f2.js"><link rel="prefetch" href="/assets/js/48.5b8926da.js"><link rel="prefetch" href="/assets/js/49.c19c468a.js"><link rel="prefetch" href="/assets/js/5.3d74176c.js"><link rel="prefetch" href="/assets/js/50.d4b89e79.js"><link rel="prefetch" href="/assets/js/51.574846e7.js"><link rel="prefetch" href="/assets/js/52.de6912b4.js"><link rel="prefetch" href="/assets/js/53.247e26e0.js"><link rel="prefetch" href="/assets/js/54.a233faac.js"><link rel="prefetch" href="/assets/js/55.615bb2e2.js"><link rel="prefetch" href="/assets/js/56.e381004d.js"><link rel="prefetch" href="/assets/js/57.5ab0f9eb.js"><link rel="prefetch" href="/assets/js/58.284ebb02.js"><link rel="prefetch" href="/assets/js/59.cab9b090.js"><link rel="prefetch" href="/assets/js/6.a2ef207f.js"><link rel="prefetch" href="/assets/js/60.11dc12c1.js"><link rel="prefetch" href="/assets/js/61.9d716e9f.js"><link rel="prefetch" href="/assets/js/62.708db744.js"><link rel="prefetch" href="/assets/js/63.0e123b00.js"><link rel="prefetch" href="/assets/js/64.b93d1ae0.js"><link rel="prefetch" href="/assets/js/65.dd592896.js"><link rel="prefetch" href="/assets/js/66.16af9c7e.js"><link rel="prefetch" href="/assets/js/67.5a595079.js"><link rel="prefetch" href="/assets/js/68.2fca3db9.js"><link rel="prefetch" href="/assets/js/69.b011d0c7.js"><link rel="prefetch" href="/assets/js/7.998372d2.js"><link rel="prefetch" href="/assets/js/70.45a75f70.js"><link rel="prefetch" href="/assets/js/8.045d9caa.js"><link rel="prefetch" href="/assets/js/9.a9279776.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd2ba4d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3b24d62d><div data-v-3b24d62d><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-3b24d62d data-v-3b24d62d><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a741c0a2 data-v-3b24d62d data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>Kim's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3b24d62d><header class="navbar" data-v-3b24d62d><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3b24d62d></div> <aside class="sidebar" data-v-3b24d62d><div class="personal-info-wrapper" data-v-6d472940 data-v-3b24d62d><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-6d472940> <h3 class="name" data-v-6d472940>
    Kim Yang
  </h3> <div class="num" data-v-6d472940><div data-v-6d472940><h3 data-v-6d472940>60</h3> <h6 data-v-6d472940>Article</h6></div> <div data-v-6d472940><h3 data-v-6d472940>37</h3> <h6 data-v-6d472940>Tag</h6></div></div> <hr data-v-6d472940></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a741c0a2 data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>「1832. 判断句子是否为全字母句」题解</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div data-v-3b24d62d><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">「1832. 判断句子是否为全字母句」题解</h1> <div data-v-9e33292e><i class="iconfont reco-account" data-v-9e33292e><span data-v-9e33292e>Kim Yang</span></i> <i class="iconfont reco-date" data-v-9e33292e><span data-v-9e33292e>2021-04-24</span></i> <i class="iconfont reco-eye" data-v-9e33292e><span id="/posts/2021-04-24-1832.%E5%88%A4%E6%96%AD%E5%8F%A5%E5%AD%90%E6%98%AF%E5%90%A6%E4%B8%BA%E5%85%A8%E5%AD%97%E6%AF%8D%E5%8F%A5.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-9e33292e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-9e33292e><span class="tag-item" data-v-9e33292e>LeetCode</span><span class="tag-item" data-v-9e33292e>Algorithm</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="_1832-判断句子是否为全字母句"><a href="#_1832-判断句子是否为全字母句" class="header-anchor">#</a> <a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/" target="_blank" rel="noopener noreferrer">1832. 判断句子是否为全字母句<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h1> <p><strong>小目标：百篇题解之九，破百开源成库</strong>。关注我（<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://leetcode-cn.com/u/kimyang/" target="_blank" rel="noopener noreferrer">力扣<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），即可获取最新题解。</p> <h2 id="题目描述"><a href="#题目描述" class="header-anchor">#</a> 题目描述</h2> <p><strong>全字母句</strong> 指包含英语字母表中每个字母至少一次的句子。</p> <p>给你一个仅由小写英文字母组成的字符串 <code>sentence</code> ，请你判断 <code>sentence</code> 是否为 <strong>全字母句</strong> 。</p> <p>如果是，返回 <code>true</code> ；否则，返回 <code>false</code> 。</p> <p><strong>示例 1：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入：sentence = &quot;thequickbrownfoxjumpsoverthelazydog&quot;
输出：true
解释：sentence 包含英语字母表中每个字母至少一次。
</code></pre></div><p><strong>示例 2：</strong></p> <div class="language- extra-class"><pre class="language-text"><code>输入：sentence = &quot;leetcode&quot;
输出：false
</code></pre></div><p><strong>提示：</strong></p> <ul><li><code>1 &lt;= sentence.length &lt;= 1000</code></li> <li><code>sentence</code> 由小写英语字母组成</li></ul> <p><strong>相关信息</strong>：</p> <ul><li>难度：简单</li> <li>标签：字符串</li></ul> <h2 id="题解"><a href="#题解" class="header-anchor">#</a> 题解</h2> <p>此题是我在准备开始参加周赛之际在上一次周赛的虚拟竞赛中做的。虽然是虚拟竞赛，但是体验了一把，感觉还不错，能做出两道题目，对于我这算法菜鸡来说，真是莫大的鼓励。</p> <p>这道题目主要的实现思路主要有两种：</p> <ol><li>遍历26个字母，判断其全都在 sentence 中。</li> <li>遍历 sentence 所有字符，判断其是否包含全部26个字母。</li></ol> <p>由于 sentence 的长度是不定的，其范围在1到1000以内，所以我跟倾向于选择第一种思路来实现，这样可以减少遍历消耗。</p> <h3 id="方法一-ascii-码-简单循环"><a href="#方法一-ascii-码-简单循环" class="header-anchor">#</a> 方法一：ASCII 码+简单循环</h3> <p>由于题目中有说明是小写字母，故考虑使用 ASCII 码值来循环。此方法虽看起来简单，但是效率还是不错的，时间空间的消耗都超过了百分之九十。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/**
 * @param {string} sentence
 * @return {boolean}
 */</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>sentence<span class="token punctuation">.</span>length<span class="token operator">&lt;</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token comment">//长度小于26，必然不是。</span>
    <span class="token keyword">let</span> isHave<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i<span class="token operator">=</span><span class="token number">97</span><span class="token punctuation">;</span>i<span class="token operator">&lt;</span><span class="token number">123</span><span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        isHave<span class="token operator">=</span>sentence<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//String.indexOf() 查找是否含有子串，成功返回子串开头的下标，失败返回-1</span>
      <span class="token comment">//String.fromCharCode() 将 ASCII 码值转换为对应的码值。</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>isHave<span class="token operator">==</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上边是我想到并实现的方法，很明显，它是前文所言的第一种实现思路。</p> <p>下面还有许多奇妙的方法，都是从各种大佬的题解中学习到的一些方法，在此做个总结。我会贴出原代码以及写出我觉得可优化的提议并贴出优化后的代码：</p> <h3 id="方法二-转化为数组-并使用filter-去重"><a href="#方法二-转化为数组-并使用filter-去重" class="header-anchor">#</a> 方法二：转化为数组，并使用filter()去重</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//原代码来自：https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/js-by-mei-mei-xiang-xue-cyu-yan-a2me/</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>sentence<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> index<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token operator">==</span><span class="token number">26</span><span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">;</span>    
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>这段代码首先使用 split() 方法将sentence转化为了字符数组，然后使用了filter() 来过滤重复字符，实现判断重复的最关键的是使用 indexOf() 方法，因为 indexOf() 始终返回的是从头至尾首次出现的元素的下标或者-1，倘若字符的下标和indexOf() 不符合，证明其不是首次出现。</p> <p>这段代码，看代码形式是想写成一行代码解决的样子，但是其中有些写法稍微有点儿繁杂，主要有两点：</p> <ol><li>filter的回调函数可以写成箭头函数形式，更简洁</li> <li>最后的三元表达式没必要写，==返回值与所写的值是一样的。</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//优化后的代码</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> sentence<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span> index<span class="token punctuation">,</span> arr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token operator">===</span> index<span class="token punctuation">)</span><span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">26</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="方法三-使用-set-去重"><a href="#方法三-使用-set-去重" class="header-anchor">#</a> 方法三：使用 Set 去重</h3> <p>前面方法二最关键的点便是去重，但其使用的是 filter 去重。这里用到了更高级的数据结构——Set，利用 Set 不能存储重复键值对的特性实现去重。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//原代码来自：https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/js-qu-zhong-pai-xu-by-jingguangyan-yrjm/</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sentence<span class="token punctuation">.</span>length <span class="token operator">&lt;</span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token keyword">let</span> arr <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">)</span>
    arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'abcdefghijklmnopqrstuvwxyz'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这段代码是先使用 Set 去重，然后使用 Array.from() 转化为数组，然后使用 Array.form() 排序，排序后再使用 join(&quot;&quot;) 连接成字符串并与<code>'abcdefghijklmnopqrstuvwxyz'</code>比较。</p> <p>这段代码的亮点是直接将 sentence 传入了 Set() 中做去重，但是在后续判断是否包含全部字母时的处理有些复杂，多了转数组，排序，然后转字符串并比较的过程。其实此时想要判断是否包含全部字母，只需要看 Set.size 属性值是否为 26 便好。因为题目的提示中有说 sentence 全部由小写字母构成，不会有其他字符哒。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//原代码来自：https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/pan-duan-ju-zi-shi-fou-wei-quan-zi-mu-ju-pjrf/</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span> <span class="token punctuation">;</span> i <span class="token operator">&lt;</span> sentence<span class="token punctuation">.</span>length <span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        newSet<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>sentence<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span><span class="token punctuation">(</span>newSet<span class="token punctuation">.</span>size<span class="token operator">==</span><span class="token number">26</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这段代码是先新建了一个 Set 对象 newSet，然后使用了一个 for 循环将每个字符添加到 newSet  中。最后判断长度是否等于26。</p> <p>这段代码很简洁，很容易让人理解，不过还有两点可以优化的：</p> <ol><li>不必使用 for 循环，new Set() 可以直接传入一段字符串哒。当传入一段字符串时，它可以自动根据字符去重，且区分大小写，更详细的用法请参考<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Set#string_%E7%9B%B8%E5%85%B3" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>最后这个if语句写得有些复杂了，完全可以用一个return语句替代</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> newSet <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> newSet<span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>再简单一步的话，可以直接写成一行代码解决形式：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Set</span><span class="token punctuation">(</span>sentence<span class="token punctuation">)</span><span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token number">26</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="方法四-利用-map-去重"><a href="#方法四-利用-map-去重" class="header-anchor">#</a> 方法四：利用 Map 去重</h3> <p>前面已经利用 filter 和 set 去重了，但其实 map 也能去重。What？不应该是 Set 吗？</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//原代码来自：https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/li-yong-mapqu-zhong-bing-jian-zhi-by-qyu-3dy1/</span>
<span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> len <span class="token operator">=</span> sentence<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        map<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>sentence<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//这里利用了map对象的key值不可重复的特性来达到去重的目的</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>map<span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>很惊奇吧？觉得自己学了一个假的JS？我也是第一次看到这样的用法，日常中去重使用 Set 还是较多的，第一次看见有人使用 map 的 key 值不可重复的特性来达到去重的目的。这很极客～</p> <p>但是我还是不太推荐这样的用法，毕竟这样的用法可读性较差，如果不是对 Map 所有属性极其了解，很难读懂这段代码，而且它的用法确实也不够规范。</p> <p>我个人理解的更规范的用法应该如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> <span class="token function-variable function">checkIfPangram</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">sentence</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newMap <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> sentence<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>newMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            newMap<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>item<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
          <span class="token comment">//这个if的位置是个小细节</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>newMap<span class="token punctuation">.</span>size <span class="token operator">===</span> <span class="token number">26</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上边代码中返回 true 的 if 判断是一个小细节，其实这个 if 不是一定要放在另一个 if 里面的，只是放在里面可以减少执行它的次数。因为 newMap.size 的值的改变都是在执行的set操作之后，这时候判断size值是最合适的，如果将其放在另一个 if 外，则每次循环都会进行判断，及时size值没有改变也会重复判断，这样就多余了。</p> <p>以上就是本题的所有题解啦，感谢你能看到这里，如果本文对你有所帮助的话，别忘了给一个 Star 嗷～
如果你对题解中的代码有不一样的优化意见，也欢迎你在 issue 中指出～
最重要的是不要忘了点点关注嗷（<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://leetcode-cn.com/u/kimyang/" target="_blank" rel="noopener noreferrer">力扣<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>），以便获取我最新的题解以及文章通知。</p> <h3 id="参考"><a href="#参考" class="header-anchor">#</a> 参考：</h3> <ul><li><a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/pan-duan-ju-zi-shi-fou-wei-quan-zi-mu-ju-pjrf/" target="_blank" rel="noopener noreferrer">判断句子是否为全字母句<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/li-yong-mapqu-zhong-bing-jian-zhi-by-qyu-3dy1/" target="_blank" rel="noopener noreferrer">利用Map去重并剪枝<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/js-by-mei-mei-xiang-xue-cyu-yan-a2me/" target="_blank" rel="noopener noreferrer">JS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/leet-code-di-237-zhou-dan-zhou-sai-sai-h-1ou1/" target="_blank" rel="noopener noreferrer">leet-code 第 237 周-单周赛赛后总结<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://leetcode-cn.com/problems/check-if-the-sentence-is-pangram/solution/js-qu-zhong-pai-xu-by-jingguangyan-yrjm/" target="_blank" rel="noopener noreferrer">JS 去重排序<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">7/9/2021, 1:54:34 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6452a6b7.js" defer></script><script src="/assets/js/3.29d3f2c4.js" defer></script><script src="/assets/js/1.d75cbd67.js" defer></script><script src="/assets/js/34.5fc72cf7.js" defer></script>
  </body>
</html>
