<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>纯 CSS 创建五彩斑斓的智能阴影 | Kim&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel=" short icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="做技术与艺术的创新者～">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.dd2ba4d4.css" as="style"><link rel="preload" href="/assets/js/app.6452a6b7.js" as="script"><link rel="preload" href="/assets/js/3.29d3f2c4.js" as="script"><link rel="preload" href="/assets/js/1.d75cbd67.js" as="script"><link rel="preload" href="/assets/js/69.b011d0c7.js" as="script"><link rel="prefetch" href="/assets/js/10.fcb91371.js"><link rel="prefetch" href="/assets/js/11.6e4df61f.js"><link rel="prefetch" href="/assets/js/12.7529b2ec.js"><link rel="prefetch" href="/assets/js/13.f3195d9e.js"><link rel="prefetch" href="/assets/js/14.bd647b03.js"><link rel="prefetch" href="/assets/js/15.91f5906f.js"><link rel="prefetch" href="/assets/js/16.c28e165b.js"><link rel="prefetch" href="/assets/js/17.c6e8161e.js"><link rel="prefetch" href="/assets/js/18.78b535d0.js"><link rel="prefetch" href="/assets/js/19.7cc5f50c.js"><link rel="prefetch" href="/assets/js/20.d12381cc.js"><link rel="prefetch" href="/assets/js/21.28d571e0.js"><link rel="prefetch" href="/assets/js/22.6390020c.js"><link rel="prefetch" href="/assets/js/23.f156c872.js"><link rel="prefetch" href="/assets/js/24.3840e88a.js"><link rel="prefetch" href="/assets/js/25.b84fbedc.js"><link rel="prefetch" href="/assets/js/26.95c824c1.js"><link rel="prefetch" href="/assets/js/27.eea45aaa.js"><link rel="prefetch" href="/assets/js/28.187abf80.js"><link rel="prefetch" href="/assets/js/29.77553017.js"><link rel="prefetch" href="/assets/js/30.dee276e2.js"><link rel="prefetch" href="/assets/js/31.8ec5a147.js"><link rel="prefetch" href="/assets/js/32.58b57e0d.js"><link rel="prefetch" href="/assets/js/33.31f26ace.js"><link rel="prefetch" href="/assets/js/34.5fc72cf7.js"><link rel="prefetch" href="/assets/js/35.1df03952.js"><link rel="prefetch" href="/assets/js/36.17c22635.js"><link rel="prefetch" href="/assets/js/37.c7d7836b.js"><link rel="prefetch" href="/assets/js/38.586cface.js"><link rel="prefetch" href="/assets/js/39.e9931cfc.js"><link rel="prefetch" href="/assets/js/4.d5bc0dba.js"><link rel="prefetch" href="/assets/js/40.59eedf23.js"><link rel="prefetch" href="/assets/js/41.4c10d9d6.js"><link rel="prefetch" href="/assets/js/42.b07426f9.js"><link rel="prefetch" href="/assets/js/43.26c37a26.js"><link rel="prefetch" href="/assets/js/44.3ac9ea4e.js"><link rel="prefetch" href="/assets/js/45.5852e10e.js"><link rel="prefetch" href="/assets/js/46.e9cb64c4.js"><link rel="prefetch" href="/assets/js/47.9ee613f2.js"><link rel="prefetch" href="/assets/js/48.5b8926da.js"><link rel="prefetch" href="/assets/js/49.c19c468a.js"><link rel="prefetch" href="/assets/js/5.3d74176c.js"><link rel="prefetch" href="/assets/js/50.d4b89e79.js"><link rel="prefetch" href="/assets/js/51.574846e7.js"><link rel="prefetch" href="/assets/js/52.de6912b4.js"><link rel="prefetch" href="/assets/js/53.247e26e0.js"><link rel="prefetch" href="/assets/js/54.a233faac.js"><link rel="prefetch" href="/assets/js/55.615bb2e2.js"><link rel="prefetch" href="/assets/js/56.e381004d.js"><link rel="prefetch" href="/assets/js/57.5ab0f9eb.js"><link rel="prefetch" href="/assets/js/58.284ebb02.js"><link rel="prefetch" href="/assets/js/59.cab9b090.js"><link rel="prefetch" href="/assets/js/6.a2ef207f.js"><link rel="prefetch" href="/assets/js/60.11dc12c1.js"><link rel="prefetch" href="/assets/js/61.9d716e9f.js"><link rel="prefetch" href="/assets/js/62.708db744.js"><link rel="prefetch" href="/assets/js/63.0e123b00.js"><link rel="prefetch" href="/assets/js/64.b93d1ae0.js"><link rel="prefetch" href="/assets/js/65.dd592896.js"><link rel="prefetch" href="/assets/js/66.16af9c7e.js"><link rel="prefetch" href="/assets/js/67.5a595079.js"><link rel="prefetch" href="/assets/js/68.2fca3db9.js"><link rel="prefetch" href="/assets/js/7.998372d2.js"><link rel="prefetch" href="/assets/js/70.45a75f70.js"><link rel="prefetch" href="/assets/js/8.045d9caa.js"><link rel="prefetch" href="/assets/js/9.a9279776.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd2ba4d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-3b24d62d><div data-v-3b24d62d><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-3b24d62d data-v-3b24d62d><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-a741c0a2 data-v-3b24d62d data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>Kim's Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-3b24d62d><header class="navbar" data-v-3b24d62d><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.ico" alt="Kim's Blog" class="logo"> <span class="site-name">Kim's Blog</span></a> <div class="links"><!----> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-3b24d62d></div> <aside class="sidebar" data-v-3b24d62d><div class="personal-info-wrapper" data-v-6d472940 data-v-3b24d62d><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-6d472940> <h3 class="name" data-v-6d472940>
    Kim Yang
  </h3> <div class="num" data-v-6d472940><div data-v-6d472940><h3 data-v-6d472940>60</h3> <h6 data-v-6d472940>Article</h6></div> <div data-v-6d472940><h3 data-v-6d472940>37</h3> <h6 data-v-6d472940>Tag</h6></div></div> <hr data-v-6d472940></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/📗 学习笔记/" class="nav-link"><i class="iconfont undefined"></i>
  📗 学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/categories/⚙️ 硬件杂谈/" class="nav-link"><i class="iconfont undefined"></i>
  ⚙️ 硬件杂谈
</a></li><li class="dropdown-item"><!----> <a href="/categories/🎁 初体验/" class="nav-link"><i class="iconfont undefined"></i>
  🎁 初体验
</a></li><li class="dropdown-item"><!----> <a href="/categories/🛠 高效工具/" class="nav-link"><i class="iconfont undefined"></i>
  🛠 高效工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/🔑 奇妙技巧/" class="nav-link"><i class="iconfont undefined"></i>
  🔑 奇妙技巧
</a></li><li class="dropdown-item"><!----> <a href="/categories/🐛 BUG集锦/" class="nav-link"><i class="iconfont undefined"></i>
  🐛 BUG集锦
</a></li><li class="dropdown-item"><!----> <a href="/categories/📝 算法题解/" class="nav-link"><i class="iconfont undefined"></i>
  📝 算法题解
</a></li><li class="dropdown-item"><!----> <a href="/categories/🌏 翻译校对/" class="nav-link"><i class="iconfont undefined"></i>
  🌏 翻译校对
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      other
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.zhihu.com/people/kim_yang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-zhihu"></i>
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://me.csdn.net/weixin_43316691" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:Kim.Yang.YJ@outlook.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a741c0a2 data-v-3b24d62d><h3 class="title" style="display:none;" data-v-a741c0a2 data-v-a741c0a2>纯 CSS 创建五彩斑斓的智能阴影</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><input type="password" value="" data-v-a741c0a2> <span data-v-a741c0a2>Konck! Knock!</span> <button data-v-a741c0a2>OK</button></label> <div class="footer" style="display:none;" data-v-a741c0a2 data-v-a741c0a2><span data-v-a741c0a2><i class="iconfont reco-theme" data-v-a741c0a2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a741c0a2>vuePress-theme-reco</a></span> <span data-v-a741c0a2><i class="iconfont reco-copyright" data-v-a741c0a2></i> <a data-v-a741c0a2><span data-v-a741c0a2>Kim Yang</span>
            
          <span data-v-a741c0a2>2019 - </span>
          2021
        </a></span></div></div> <div data-v-3b24d62d><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">纯 CSS 创建五彩斑斓的智能阴影</h1> <div data-v-9e33292e><i class="iconfont reco-account" data-v-9e33292e><span data-v-9e33292e>Kim Yang</span></i> <i class="iconfont reco-date" data-v-9e33292e><span data-v-9e33292e>2021-07-08</span></i> <i class="iconfont reco-eye" data-v-9e33292e><span id="/posts/2021-07-08-%E7%BA%AFCSS%E5%88%9B%E5%BB%BA%E4%BA%94%E5%BD%A9%E6%96%91%E6%96%93%E7%9A%84%E6%99%BA%E8%83%BD%E9%98%B4%E5%BD%B1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-9e33292e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-9e33292e><span class="tag-item" data-v-9e33292e>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="纯-css-创建五彩斑斓的智能阴影"><a href="#纯-css-创建五彩斑斓的智能阴影" class="header-anchor">#</a> 纯 CSS 创建五彩斑斓的智能阴影</h1> <p>几天前，我在 Home Depot（也就是大孩子的<a href="http://en.wikipedia.org/wiki/Toys_R_Us" target="_blank" rel="noopener noreferrer">玩具反斗城<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）处发现，他们有一个巨大的显示器来展示所有这些彩色的供销售的电灯泡！其中一项是一组在电视后面的智能灯泡。它们会在电视的后面投影近似于电视在播出的内容的彩色阴影，与以下内容 <a href="https://www.philips-hue.com/en-us/p/hue-play-hdmi-sync-box-/046677555221" target="_blank" rel="noopener noreferrer">类似<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</p> <p><img src="https://www.kirupa.com/html5/images/lighting_behind_tv.png" alt=""></p> <p>注意电视后面发生的事情。屏幕中所显示的颜色会被灯泡投影为电视机身后面的彩色阴影。随着屏幕上的颜色发生变化，投射在背景中的颜色也会发生变化。真的很酷，对吧？</p> <p>自然，看到这个之后，我的第一个想法是，我们是否可以使用 Web 技术创建一个足够智能以模仿前景色的彩色阴影。事实证明，我们完全可以只使用 CSS 构建出这个案例。在本文中，我们将了解如何创建这种效果。</p> <p>走起！</p> <h2 id="让它变成真的"><a href="#让它变成真的" class="header-anchor">#</a> 让它变成真的！</h2> <p>正如您将在以下部分中看到的，使用 CSS 创建这种彩色阴影似乎是一项艰巨的任务（当然，只是就刚开始而言）。当我们开始进入它并将这个困难的任务的核心分割成一个个小任务时，我们其实能够发现，要实现这个效果，其实蛮简单的。在接下来的几个小节中，我们将创建以下示例：</p> <p><img src="https://user-images.githubusercontent.com/5164225/122199432-9bf35d80-cecc-11eb-9150-28c7b09c595e.gif" alt=""></p> <p>你应该看到的是一张后面有一个五颜六色的阴影的寿司的图片。（只是为了强调我们正在做这一切，我们为阴影添加了脉冲的动画效果）抛开示例，让我们深入了解实现，看看 HTML 和 CSS 如何让这一切变为现实！</p> <h3 id="展示我们的照片"><a href="#展示我们的照片" class="header-anchor">#</a> 展示我们的照片</h3> <p>用来展示我们寿司图片的 HTML 其实没什么特别的：</p> <div class="language-html extra-class"><pre class="language-html"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>colorfulShadow sushi<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>我们有一个父 div 元素，包含一个负责显示寿司的子 div 元素。我们显示寿司的方式是将其指定为背景图像，并由以下 <strong>.sushi</strong> 样式规则处理：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.sushi</span> <span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
    <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://www.kirupa.com/icon/1f363.svg&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
    <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
    <span class="token property">background-size</span><span class="token punctuation">:</span> contain<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在此样式规则中，我们将 div 的大小指定为 150 x 150 像素，并在其上设置 <code>background-image</code> 和相关的其他属性。就目前而言，我们所看到的 HTML 和 CSS 会给我们提供如下所示的内容：</p> <p><img src="https://www.kirupa.com/html5/images/chrome_sushi_only.png" alt=""></p> <h2 id="现在是阴影时间"><a href="#现在是阴影时间" class="header-anchor">#</a> 现在是阴影时间</h2> <p>现在我们的图像出现了，剩下的就是我们定义阴影这一有趣的部分。我们要定义阴影的方法是指定一个子伪元素（使用 <code>::after</code>），它将做三件事：</p> <ol><li>直接定位在我们的图片后面；</li> <li>继承与父元素相同的背景图片；</li> <li>依靠滤镜实现多彩的阴影效果；</li></ol> <p>这三件事是通过以下两条样式规则完成的：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.colorfulShadow</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.colorfulShadow::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> center center<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">drop-shadow</span><span class="token punctuation">(</span>0px 0px 10px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.50<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">blur</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>让我们花一点时间来看看这里发生了些什么：先注意每一个属性和对应的值，有一些值得注意的属性 —— <code>background</code> 和 <code>filter</code>。<code>background</code> 属性使用了 <code>inherit</code> 继承父元素，意味着能够继承父元素的背景：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.colorfulShadow::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> center center<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">drop-shadow</span><span class="token punctuation">(</span>0px 0px 10px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.50<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">blur</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们为 <code>filter</code> 属性定义了两个过滤的属性，分别是 <strong>drop-shadow</strong> 和 <strong>blur</strong>：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.colorfulShadow::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> center center<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">drop-shadow</span><span class="token punctuation">(</span>0px 0px 10px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.50<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">blur</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们的 <strong>drop-shadow</strong> 过滤器设置为显示不透明度为 50% 的黑色阴影，而我们的 <strong>blur</strong> 过滤器会将我们的伪元素模糊 20px。 这两个过滤器的组合最终创建了彩色的阴影，当应用这两个样式规则时，该阴影现在将出现在我们的寿司图像后面：</p> <p><img src="https://www.kirupa.com/html5/images/chrome_sushi_shadow.png" alt=""></p> <p>至此，我们已经实现了智能阴影。为完整起见，如果我们想要彩色阴影缩放的动画，如下 CSS 代码的添加能够助力我们实现目标：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token selector">.colorfulShadow</span> <span class="token punctuation">{</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.colorfulShadow::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span> center center<span class="token punctuation">;</span>
    <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">drop-shadow</span><span class="token punctuation">(</span>0px 0px 10px <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0<span class="token punctuation">,</span> 0.50<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token function">blur</span><span class="token punctuation">(</span>20px<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">z-index</span><span class="token punctuation">:</span> -1<span class="token punctuation">;</span>

    <span class="token comment">/* animation time! */</span>
    <span class="token property">animation</span><span class="token punctuation">:</span> oscillate 1s <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>.17<span class="token punctuation">,</span> .67<span class="token punctuation">,</span> .45<span class="token punctuation">,</span> 1.32<span class="token punctuation">)</span> infinite alternate<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token atrule"><span class="token rule">@keyframes</span> oscillate</span> <span class="token punctuation">{</span>
    <span class="token selector">from</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span> 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token selector">to</span> <span class="token punctuation">{</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">scale</span><span class="token punctuation">(</span>1.3<span class="token punctuation">,</span> 1.3<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果您想要一些交互性而没有不断循环的动画，您还可以使用 CSS 过渡来更改阴影在某些动作（如悬停）上的行为方式。困难的部分是像对待在 HTML 中明确定义或使用 JavaScript 动态创建的任何其他元素一样对待伪元素。其唯一的区别是伪元素是完全使用 CSS 创建的！</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>伪元素允许我们使用 CSS 来完成一些历史上属于 HTML 和 JavaScript 领域的元素创建任务。对于我们多彩而智能的阴影，我们能够依靠父元素来设置背景图像。这使我们能够轻松定义一个既继承了父元素的背景图像细节，又允许我们为其设置一系列属性以实现模糊和阴影效果的子伪元素。尽管这一切都很好，我们也最大限度地减少了大量复制和粘贴，但这种方法不是很灵活。</p> <p>如果我想将这样的阴影应用到一个不只是带有背景图像的空元素上怎么办？如果我有一个像 <strong>Button</strong> 或 <strong>ComboBox</strong> 这样的 HTML 元素想要应用这种阴影效果怎么办？一种解决方案是依靠 JavaScript 在 DOM 中复制适当的元素，将它们放置在前景元素下方，应用过滤器，然后就可以了。虽然可行，但考虑到该过程的复杂程度，实在是有些不寒而栗。可惜 JavaScript 没有等效的 <a href="https://docs.microsoft.com/en-us/dotnet/api/system.windows.media.imaging.rendertargetbitmap?view=net-5.0" target="_blank" rel="noopener noreferrer">renderTargetBitmap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 这种能够把我们的视觉效果渲染成位图，然后你可以做任何你想做的事的 API…… 🥶</p> <blockquote><ul><li>原文地址：<a href="https://www.kirupa.com/html5/creating_colorful_smart_shadows.htm" target="_blank" rel="noopener noreferrer">Creating Colorful, Smart Shadows<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>原文作者：<a href="https://www.kirupa.com/me/index.htm" target="_blank" rel="noopener noreferrer">kirupa<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener noreferrer">掘金翻译计划<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/article/2021/creating_colorful_smart_shadows.md" target="_blank" rel="noopener noreferrer">https://github.com/xitu/gold-miner/blob/master/article/2021/creating_colorful_smart_shadows.md<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>译者：<a href="https://github.com/PassionPenguin" target="_blank" rel="noopener noreferrer">霜羽 Hoarfroster<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>校对者：<a href="https://github.com/CarlosChenN" target="_blank" rel="noopener noreferrer">CarlosChenN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>、<a href="https://github.com/KimYangOfCat" target="_blank" rel="noopener noreferrer">Kim Yang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></blockquote></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间：: </span> <span class="time">7/9/2021, 1:54:34 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.6452a6b7.js" defer></script><script src="/assets/js/3.29d3f2c4.js" defer></script><script src="/assets/js/1.d75cbd67.js" defer></script><script src="/assets/js/69.b011d0c7.js" defer></script>
  </body>
</html>
